index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A Simon Game built as part of Free Code Camp's 'Advanced Front End Development Projects', using Pug, SCSS and Bootstrap 4.">
    <meta name="author" content="Free Code Camp">
    <meta name="robots" content="noindex, nofollow">
    <title>FCC Build a Simon Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet prefetch" href="style.css">
  </head>
  <body class="simon-game">
    <audio id="jsSound1" preload="auto">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3">
    </audio>
    <audio id="jsSound2" preload="auto">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3">
    </audio>
    <audio id="jsSound3" preload="auto">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3">
    </audio>
    <audio id="jsSound4" preload="auto">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3">
    </audio>
    <div class="simon">
      <div class="simon__inner" id="jsInner1">
        <div class="simon__branding">Simon<span>&reg;</span></div>
        <div class="simon__buttons">
          <div class="cnt">
            <div class="simon__counter" id="jsCounter"></div>
            <div class="simon__label">Counter</div>
          </div>
          <div class="cnt">
            <div class="simon__start simon__btn" id="jsStart"></div>
            <div class="simon__label">Start</div>
          </div>
          <div class="cnt">
            <div class="simon__strict-light" id="jsStrictLight"></div>
            <div class="simon__strict simon__btn" id="jsStrict"></div>
            <div class="simon__label">Strict</div>
          </div>
        </div>
        <div class="simon__power">
          <div class="simon__power-label">Off</div>
          <div class="simon__power-switch-bg" id="jsPower">
            <div class="simon__power-switch"></div>
          </div>
          <div class="simon__power-label">On</div>
        </div>
      </div>
      <div class="simon__inner simon__inner--alt" id="jsInner2"> 
        <div class="smiley">&#x1F60A</div>
      </div>
      <div class="simon__inner simon__inner--alt" id="jsInner3">
        <div class="smiley">&#x1F621</div>
      </div>
      <div class="simon__device imgc">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1042 1042" xml:space="preserve">
          <g id="background">
            <circle class="simon__bg-circle" id="jsBackgroundCircle" cx="521" cy="521" r="520.5"></circle>
          </g>
          <g id="foreground">
            <path class="simon__blue" id="jsBlue" d="M542.3,801.5c69.3-6.2,128.8-32.9,177.8-81.7c49-48.9,75-108.6,81.4-177.7c2,0,3.8,0,5.6,0					c62.5,0,125,0,187.5,0c7.3,0,7.5,0.2,7.5,7.6c-0.7,84.9-23,163.6-67.3,236.1c-22.5,36.9-49.8,70-82,98.8					C802.8,929,746.4,962,682.3,981.7c-43.5,13.3-88,20.3-133.6,20.3c-6.2,0-6.8-0.5-6.8-6.4c0-63.3,0-126.6,0-190					C542,804.4,542.2,803.1,542.3,801.5z"></path>
            <path class="simon__red" id="jsRed" d="M801.9,501.8c-2.1-13-3.4-25.8-6.2-38.2c-15.3-68-50.3-123.5-106.2-165.7					c-27-20.4-56.7-35.6-89.3-44.4c-17.6-4.7-35.8-7.2-53.7-10.3c-3.7-0.6-4.6-1.6-4.6-5.2c0.1-63.1,0.1-126.3,0.1-189.4					c0-6,0.6-6.9,6.6-6.5c20.6,1.2,41.4,1.5,61.7,4.4c89.5,12.7,168.7,48.6,236.9,108.2c42.6,37.2,77,81,103.1,131.2					c17.7,34.1,31.5,69.8,39.7,107.3c7.4,33.4,12.2,67.2,11.9,101.5c-0.1,6.8-0.4,7.3-7,7.3c-62.8,0-125.6,0-188.4,0					C805,502,803.3,501.8,801.9,501.8z"></path>
            <path class="simon__yellow" id="jsYellow" d="M502,801.4c0,2.2,0,3.8,0,5.5c0,62.5,0,125,0,187.4c0,7.6,0,7.7-7.5,7.6					c-101-1-192-31.6-272.8-92.2c-44.4-33.3-81.2-73.9-110.6-121c-33.7-53.8-55.4-112.2-64.1-175.1c-3-21.7-3.4-43.8-5.1-65.7					c-0.3-4.2,1.1-6.1,5.6-6c64.1,0.1,128.3,0.1,192.4,0.1c0.7,0,1.3,0.1,2.5,0.2c6.1,69.1,32.7,129.1,82.1,178.2					C373.5,769.1,432.7,795.7,502,801.4z"></path>
            <path class="simon__green" id="jsGreen" d="M143.1,502c-31.2,0-62.3,0-93.5,0c-7.1,0-7.6-0.5-7.6-7.7c0.1-34.6,4.2-68.7,12.1-102.4					c12.2-52.1,33-100.5,62.4-145.1c32.3-49.1,72.7-90.4,121.1-124c37.5-26,78.1-45.8,121.5-59.6c31.8-10.1,64.4-16.8,97.7-19.3					c12.9-1,25.9-1.2,38.9-1.9c4.5-0.2,6.3,1.6,6.3,6.1c-0.1,63.3-0.1,126.7,0,190c0,3.2-0.6,4.7-4.3,5c-35.4,2.8-68.9,12.5-100.7,28.2					c-18.3,9-35.7,19.6-51.3,32.6c-51.2,42.8-84.5,96.6-98.2,162.2c-2.1,9.9-3.4,20-4.4,30.1c-0.4,4.5-1.5,5.9-6.1,5.8					C205.8,501.9,174.5,502,143.1,502z"></path>
            <circle class="simon__inner-circle" id="jsInnerCircle" cx="521" cy="521" r="240"></circle>
          </g>
        </svg>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>

index.pug
extends _default

block head
	- var pageTitle = 'FCC Build a Simon Game'
	- var metaDescription = "A Simon Game built as part of Free Code Camp's 'Advanced Front End Development Projects', using Pug, SCSS and Bootstrap 4."	
	- var companyName = 'Free Code Camp'
	- var bodyClass = 'simon-game'
	- var googleFonts = 'Lato:400,700'
	- var jsFile = 'index.js'
	- var online = true
	- var jQuery = false
	- var bootstrap = true
	- var bootstrapJS = false
	- var mathJS = false
	- var momentJS = false
	- var fontAwesome = false

block content
	- var sound1 = 'https://s3.amazonaws.com/freecodecamp/simonSound1.mp3'
	- var sound2 = 'https://s3.amazonaws.com/freecodecamp/simonSound2.mp3'
	- var sound3 = 'https://s3.amazonaws.com/freecodecamp/simonSound3.mp3'
	- var sound4 = 'https://s3.amazonaws.com/freecodecamp/simonSound4.mp3'
	audio#jsSound1(preload="auto")
		source(src=sound1)
	audio#jsSound2(preload="auto")
		source(src=sound2)
	audio#jsSound3(preload="auto")
		source(src=sound3)
	audio#jsSound4(preload="auto")
		source(src=sound4)
	.simon
		.simon__inner#jsInner1
			.simon__branding Simon#[span &reg;]
			.simon__buttons
				.cnt
					.simon__counter#jsCounter
					.simon__label Counter
				.cnt
					.simon__start.simon__btn#jsStart
					.simon__label Start
				.cnt
					.simon__strict-light#jsStrictLight
					.simon__strict.simon__btn#jsStrict
					.simon__label Strict
			.simon__power
				.simon__power-label Off
				.simon__power-switch-bg#jsPower
					.simon__power-switch
				.simon__power-label On
		.simon__inner.simon__inner--alt#jsInner2 
			.smiley &#x1F60A
		.simon__inner.simon__inner--alt#jsInner3
			.smiley &#x1F621
		.simon__device.imgc
			svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 1042 1042', xml:space='preserve')
				g#background
					circle#jsBackgroundCircle.simon__bg-circle(cx='521', cy='521', r='520.5')
				g#foreground
					path#jsBlue.simon__blue(d='M542.3,801.5c69.3-6.2,128.8-32.9,177.8-81.7c49-48.9,75-108.6,81.4-177.7c2,0,3.8,0,5.6,0\
					c62.5,0,125,0,187.5,0c7.3,0,7.5,0.2,7.5,7.6c-0.7,84.9-23,163.6-67.3,236.1c-22.5,36.9-49.8,70-82,98.8\
					C802.8,929,746.4,962,682.3,981.7c-43.5,13.3-88,20.3-133.6,20.3c-6.2,0-6.8-0.5-6.8-6.4c0-63.3,0-126.6,0-190\
					C542,804.4,542.2,803.1,542.3,801.5z')
					path#jsRed.simon__red(d='M801.9,501.8c-2.1-13-3.4-25.8-6.2-38.2c-15.3-68-50.3-123.5-106.2-165.7\
					c-27-20.4-56.7-35.6-89.3-44.4c-17.6-4.7-35.8-7.2-53.7-10.3c-3.7-0.6-4.6-1.6-4.6-5.2c0.1-63.1,0.1-126.3,0.1-189.4\
					c0-6,0.6-6.9,6.6-6.5c20.6,1.2,41.4,1.5,61.7,4.4c89.5,12.7,168.7,48.6,236.9,108.2c42.6,37.2,77,81,103.1,131.2\
					c17.7,34.1,31.5,69.8,39.7,107.3c7.4,33.4,12.2,67.2,11.9,101.5c-0.1,6.8-0.4,7.3-7,7.3c-62.8,0-125.6,0-188.4,0\
					C805,502,803.3,501.8,801.9,501.8z')
					path#jsYellow.simon__yellow(d='M502,801.4c0,2.2,0,3.8,0,5.5c0,62.5,0,125,0,187.4c0,7.6,0,7.7-7.5,7.6\
					c-101-1-192-31.6-272.8-92.2c-44.4-33.3-81.2-73.9-110.6-121c-33.7-53.8-55.4-112.2-64.1-175.1c-3-21.7-3.4-43.8-5.1-65.7\
					c-0.3-4.2,1.1-6.1,5.6-6c64.1,0.1,128.3,0.1,192.4,0.1c0.7,0,1.3,0.1,2.5,0.2c6.1,69.1,32.7,129.1,82.1,178.2\
					C373.5,769.1,432.7,795.7,502,801.4z')
					path#jsGreen.simon__green(d='M143.1,502c-31.2,0-62.3,0-93.5,0c-7.1,0-7.6-0.5-7.6-7.7c0.1-34.6,4.2-68.7,12.1-102.4\
					c12.2-52.1,33-100.5,62.4-145.1c32.3-49.1,72.7-90.4,121.1-124c37.5-26,78.1-45.8,121.5-59.6c31.8-10.1,64.4-16.8,97.7-19.3\
					c12.9-1,25.9-1.2,38.9-1.9c4.5-0.2,6.3,1.6,6.3,6.1c-0.1,63.3-0.1,126.7,0,190c0,3.2-0.6,4.7-4.3,5c-35.4,2.8-68.9,12.5-100.7,28.2\
					c-18.3,9-35.7,19.6-51.3,32.6c-51.2,42.8-84.5,96.6-98.2,162.2c-2.1,9.9-3.4,20-4.4,30.1c-0.4,4.5-1.5,5.9-6.1,5.8\
					C205.8,501.9,174.5,502,143.1,502z')
					circle#jsInnerCircle.simon__inner-circle(cx='521', cy='521', r='240')
